# vue-AEM

./: archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/custom-button/: .content.xml  custom-button.html
ui.apps/src/main/content/jcr_root/apps/stellantis/components/demovue/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/stellantis/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/stellantis/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/stellantis/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/stellantis/i18n/: fr.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/stellantis/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~stellantis.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~stellantis.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/stellantis/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/stellantis/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/stellantis/: .content.xml
ui.content/src/main/content/jcr_root/content/stellantis/: .content.xml
ui.content/src/main/content/jcr_root/content/stellantis/us/: .content.xml
ui.frontend/: clientlib.config.js  package-lock.json  package.json  pom.xml  webpack.common.js
ui.frontend/src/main/webpack/components/: CustomButton.vue  Demo.vue
ui.frontend/src/main/webpack/site/: vueInit.js
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
(+50 files in other folders)
